{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "Context/NotificationContext.jsx", "pages/caja/cierre.jsx", "Components/Factura.jsx"],
  "exclude": ["node_modules"]
}
