{
    "workbench.colorCustomizations": {
        "activityBar.background": "#40280F",
        "titleBar.activeBackground": "#5A3915",
        "titleBar.activeForeground": "#FDF9F5"
    },
    "cSpell.words": [
        "Bienvenido",
        "caja",
        "comercial",
        "dentro",
        "Menú",
        "operador",
        "parqueadero",
        "registro",
        "Soluciones",
        "Tarriffs",
        "totales",
        "trama",
        "Usuario"
    ]
}